; -*- This is an app-specific example of a .ini app configuration file -*-
; Make a copy of this file, rename it and move it the private/ folder, and do the modifications needed for your project, avoiding versioning the file.

; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
;server = mail_server:port
;sender = you@gmail.com
;login  = username:password

; unirio api configuration
;[api]
;key = some_key_here

;LOCAL
;server = http://localhost:8000/api

;DEVELOPMENT
;server = https://teste.sistemas.unirio.br/api

;PRODUCTION_DEVELOPMENT
;server = https://sistemas.unirio.br/api_teste

;PRODUCTION
;server = "https://sistemas.unirio.br/api"

; form styling
[forms]
formstyle = bootstrap3_inline
separator =